# wpf-richedit-link-hyphenation-dictionaries

./: README.md
CS/: DXRichEdit.Net5.sln  DXRichEdit.Net6.sln  DXRichEdit.sln
CS/DXRichEdit/: DXRichEdit.Net5.csproj  DXRichEdit.Net6.csproj  DXRichEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXRichEdit/Properties/: AssemblyInfo.cs
VB/: DXRichEdit.Net5.sln  DXRichEdit.Net6.sln
VB/DXRichEdit/: Application.xaml  DXRichEdit.Net5.vbproj  DXRichEdit.Net6.vbproj  DXRichEdit.vbproj  MainWindow.xaml  app.config
VB/DXRichEdit/My Project/: AssemblyInfo.vb
